spring.datasource.url=jdbc:postgresql://dpg-cioa265ph6elhbrnqrfg-a.oregon-postgres.render.com:5432/dscatalog_fsxd
spring.datasource.username=root
spring.datasource.password=kx1P2iWOmKOpRBpg7MKcvIfyFuBTbr67

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none